* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.loading {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #0e111f url(preloader.gif) no-repeat center;
  object-fit: cover;
  z-index: 99999;
}
/* Navigation Bar */
nav {
  width: 100%;
  height: 70px;
  padding: 0 16px; /* Adjusted padding */
  background-color: #668dcc;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.nav-part1 {
  display: flex;
  align-items: center;
  gap: 30px; /* Adjusted gap */
}
.nav-part1 img {
  margin-left: 20px; /* Adjusted margin */
}
.nav-part2 {
  max-width: 50%;
}

.nav-part2 img {
  display: none;
  width: 18px;
}
nav a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  position: relative;
}
.nav-part1 a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  top: 20px;
  width: 0%;
  content: ".";
  color: transparent;
  background: #0a0101;
  height: 1px;
}
.nav-part1 a:hover:after {
  width: 100%;
}

nav .btn {
  padding: 10px 20px; /* Adjusted padding */
  border-radius: 20px;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin: 0px 12px;
  width: 100px;
}

nav .btn:hover {
  background-color: rgb(64, 64, 175);
}

.hide {
  max-width: 800px;
  height: 350px;
  display: flex;
  align-items: center;
  background-color: black;
  flex-direction: column;
  color: white;
  display: none;
  padding: 30px;
}
.hide .first {
  margin-top: 70px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.first a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  border-bottom: 1px solid white;
}
.second {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.second .btn {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
}

@media (max-width: 800px) {
  .nav-part1 a {
    gap: 10px; /* Adjusted gap */
  }

  .nav-part1 a {
    display: none;
  }

  .nav-part2 a {
    display: none;
  }
  .nav-part2 img {
    display: block;
  }
}

@media (max-width: 480px) {
  .nav-part1 a {
    display: none;
  }
  .nav-part2 a {
    display: none;
  }
  .nav-part2 img {
    display: block;
  }
}

/* About Section */
.about {
  background: rgba(0, 0, 0, 0.6) url(images/main.webp);
  background-blend-mode: darken;
  z-index: 0;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 100vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.about .text {
  margin-top: 200px;
  color: white;
  font-size: 2.5rem;
}
/* }
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.about input {
  flex: 1;
  padding: 20px 150px;
  width: 100%;
  background: transparent;
  border: 3px solid white;
  outline: none;
  border-radius: 30px;
}

.search button {
  padding: 18px;
  width: 140px;
  border-radius: 30px;
  background-color: transparent;
  color: white;
  border: 3px solid white;
  margin: 10px;
  font-size: 15px;
  font-weight: 600;
} */

.log {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.log .btn {
  padding: 10px 20px;
  width: 240px;
  border-radius: 20px;
  background-color: transparent;
  color: white;
  border: 2.5px solid white;
  margin: 10px;
  font-size: 17px;
  font-weight: 600;
}

@media (max-width: 800px) {
  h1 {
    font-size: 2.5rem; /* Adjusted font size */
  }

  input {
    max-width: 30%;
    padding: 10px 20px;
  }
}

/* Slider  */
.sliding-main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f1f4fd;
}
.container {
  max-width: 1200px;
  width: 95%;
}
.slider-wrapper {
  position: relative;
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}
.slider-wrapper .slide-button:hover {
  background: #404040;
}
.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -25px;
}
.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}
.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}

/* Servivces */
.containers {
  min-height: 100vh;
  width: 100%;
  background-color: #668dcc;
}
.service-wrapper {
  padding: 5% 8%;
}
.service {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.service h1 {
  color: white;
  font-size: 5rem;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: transparent;
  letter-spacing: 4px;
  background-color: rgb(4, 52, 83);
  background: linear-gradient(
    8deg,
    rgb(10, 33, 49) 40%,
    rgb(70, 120, 109) 80%,
    rgb(124, 59, 135) 120%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}
h1::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 10%;
  height: 2px;
  width: 80%;
  border-radius: 8px;
  background-color: rgb(21, 1, 1);
}
h1 span {
  position: absolute;
  top: 100%;
  left: 10%;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #6ef0b3;
  animation: anim 5s linear infinite;
}

@keyframes anim {
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 88%;
  }
}

.cards-services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 80px;
  margin-bottom: 40px;
}
.cards-services a {
  text-decoration: none;
}
.cardss {
  height: 350px;
  width: 370px;
  background-color: white;
  color: black;
  padding: 3% 8%;
  border: 0.2px solid rgb(114, 226, 174, 0.2);
  border-radius: 8px;
  transition: 0.6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.cardss:after {
  content: "";
  position: absolute;
  top: 150%;
  left: -200px;
  width: 120%;
  transform: rotate(50deg);
  background-color: #63d267;
  height: 18px;
  filter: blur(30px);
  opacity: 0.5;
  transition: 1s;
}
.cardss:hover:after {
  width: 225%;
  top: -100%;
}
.cardss i {
  color: #72e2ae;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 4.8rem;
  color: black;
}
.cardss h2 {
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 1px;
  color: black;
}
.cardss p {
  text-align: center;
  width: 100%;
  margin: 12px 0;
  color: black;
}
.cardss:hover {
  /* background-color: transparent; */
  transform: translateY(-8px);
  border-color: #0b190e;
}
.cardss:hover i {
  color: #00ff37;
}

@media screen and (max-width: 900px) {
  .service h1 {
    font-size: 2.5rem;
  }
}

/* About the Services  */

.about-service {
  min-height: 100%;
  background-color: white;
  text-align: center;
  font-style: italic;
}
.about-service > :first-child {
  margin-top: 50px;
}

.about-service h1 {
  color: #132644;
  margin-top: 15px;
  font-size: 3.5rem;
}
.about-service p {
  margin-top: 30px;
  font-size: 20px;
}

@media (max-width: 900px) {
  .about-service h1 {
    font-size: 3rem;
  }
  .about-service p {
    font-size: 17px;
  }
}
@media (max-width: 500px) {
  .about-service {
    height: 50%;
  }
  .about-service h1 {
    font-size: 2rem;
  }
  .about-service p {
    font-size: 16px;
  }
}

/* About client  */
.about-client {
  text-align: center;
  width: 100%;
  min-height: 100vh;
  background: conic-gradient(
    #292e33 0deg 90deg,
    #d8ccbe 90deg 270deg,
    #292e33 270deg 360deg
  );
  padding-bottom: 50px;
}
.about-client h1 {
  margin-top: 50px;
  padding: 30px;
  color: white;
  font-size: 3.5rem;
}

.client {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  margin: auto;
  margin-top: 50px;
  width: 70%;
  gap: 10px;
}
.first-client {
  margin: auto;
  height: 430px;
  width: 270px;
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: self-start;
}
.first-client > * {
  margin-top: 25px;
}
.first-client p {
  text-align: left;

  color: #60574c;
}
.first-client .client-image {
  width: 64px;
  height: 64px;
}
.first-client > :nth-child(3) {
  border-radius: 50%;
  width: 100px;
}
.first-client h3 {
  color: #60574c;
}
@media (max-width: 900px) {
  .client {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 450px) {
  .client {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* service-content  */

.service-content {
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.7) url(images/backpeg.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  text-align: center;
  padding: 30px;
}

.service-content h1 {
  font-size: 3.5rem;
}
.service-content p {
  margin: auto;
  margin-top: 30px;
  font-size: 17px;
  line-height: 1.5;
  max-width: 800px;
}
.service-content h2 {
  font-size: 2.5em;
  margin-top: 30px;
}
.apart-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 30px;
  justify-content: center;
}
.apart {
  margin: a;
  height: 350px;
  width: 370px;
  text-align: center;
  background-color: white;
  color: black;
  padding: 3% 8%;
  border: 0.2px solid rgb(114, 226, 174, 0.2);
  border-radius: 8px;
  transition: 0.6s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.apart h2 {
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 1px;
  color: black;
}
.apart p {
  text-align: center;
  width: 300px;
  margin: 12px 0;
  color: black;
}
.apart:hover {
  /* background-color: transparent; */
  transform: translateY(-8px);
  border-color: #0b190e;
}

@media (max-width: 900px) {
  .apart-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 450px) {
  .apart-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Footer  */

.conatinerss {
  min-height: 60vh;
  width: 100%;
  background-color: #132644;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.footer-wrapper {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.sec {
  min-height: 300px;
  width: 220px;
}
.sec ul li a {
  text-decoration: none;
  transform: translateY(-8px);
  color: beige;
  font-size: 1.4 rem;
}
.sec ul {
  margin-top: 50px;
}
.sec ul li {
  list-style: none;
  margin-top: 10px;
}

.sec2 .media {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 60px;
  font-size: 20px;
}
.sec2 .media a {
  border: 1px solid black;
  border-radius: 50%;
  color: beige;
  padding: 5px;
}

@media screen and (max-width: 1200px) {
  .footer-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .footer-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .sec {
    height: 230px;
    width: 150px;
  }
  .sec2 .media {
    gap: 10px;
  }
}
